# KarizmaSample

./: Karizma.Sample.sln
SAPP.Test.Contracts/Utilities/Logger/: ILoggerManager.cs
SAPP.Test.Domain/ApplicationMessages/: ErrorMessages.cs
SAPP.Test.Domain/Entities/Base/: BaseEntity.cs
SAPP.Test.Domain/Entities/Order/: Order.cs
SAPP.Test.Domain/Entities/Product/: Product.cs
SAPP.Test.Domain/Entities/ShoppingBaskets/: ShoppingBasket.cs
SAPP.Test.Domain/Entities/Test/: Test.cs  TestChild.cs
SAPP.Test.Domain/Entities/User/: User.cs
SAPP.Test.Domain/Enums/: OrderStatus.cs  PayStatus.cs  PostType.cs  ProductType.cs
SAPP.Test.Domain/Exeptions/: ExceptionLevel.cs  ExceptionMessages.cs  ExceptionType.cs  GlobalException.cs
SAPP.Test.Domain/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
SAPP.Test.Domain/Repositories/Test/: ITestChildRepository.cs  ITestParentRepository.cs
SAPP.Test.Persistance/: Karizma.Sample.Persistance.csproj  Startup.cs  UnitOfWork.cs
SAPP.Test.Persistance/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs  ShoppingBasketConfiguration.cs  TestChildConfiguration.cs  TestParentConfiguraion.cs  UserConfiguration.cs
SAPP.Test.Persistance/Extensions/: QueryableExtensions.cs
SAPP.Test.Persistance/Migrations/: 20220403062955_init.Designer.cs  20220403062955_init.cs  20220516062019_karizmaInit.Designer.cs  20220516062019_karizmaInit.cs  20220516063030_karizmaInit1.Designer.cs  20220516063030_karizmaInit1.cs  20220519060508_add-status-to-shoppingbasket.Designer.cs  20220519060508_add-status-to-shoppingbasket.cs  20220519084123_add-decimal-type-to-prices.Designer.cs  20220519084123_add-decimal-type-to-prices.cs  20220519084849_remove-profit-amount.Designer.cs  20220519084849_remove-profit-amount.cs  RepositoryDbContextModelSnapshot.cs
SAPP.Test.Persistance/Repositories/: GenericRepository.cs  RepositoryDbContext.cs  TestChildRepository.cs  TestParentRepository.cs
SAPP.Test.Presentation/: Karizma.Sample.Presentation.csproj  StartUp.cs
SAPP.Test.Presentation/Controllers/: OrderController.cs  TestParentController.cs
SAPP.Test.Presentation/Filters/: OrderPriceValidation.cs  OrderTimeValidation.cs
SAPP.Test.Presentation/Responses/: BaseResponse.cs
SAPP.Test.Services/: Karizma.Sample.Services.csproj  MapperProfile.cs  ServiceManager.cs  Startup.cs
SAPP.Test.Services.Abstractions/: IServiceManager.cs  Karizma.Sample.Services.Abstractions.csproj
SAPP.Test.Services.Abstractions/Dtos/: BaseDto.cs  OrderDto.cs  PriceCalculatingSetting.cs  ProductDto.cs  ShoppingBasketDto.cs  ValidTime.cs
SAPP.Test.Services.Abstractions/Order/: IOrderService.cs
SAPP.Test.Services.Abstractions/Test/: ITestChildService.cs  ITestParentService.cs
SAPP.Test.Services/Factories/: CalculatingPrice.cs
SAPP.Test.Services/Order/: OrderService.cs
SAPP.Test.Services/Test/: TestChildService.cs  TestParentService.cs
SAPP.Test.Services/Utilities/Logger/: LoggerManager.cs
SAPP.Test.Web/: Karizma.Sample.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
SAPP.Test.Web/Controllers/: WeatherForecastController.cs
SAPP.Test.Web/Middlewares/: CustomExceptionMiddleware.cs  UseCustomMiddlewares.cs
SAPP.Test.Web/Properties/: launchSettings.json
