<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAPP.Test.Contracts\Karizma.Sample.Contracts.csproj" />
    <ProjectReference Include="..\SAPP.Test.Domain\Karizma.Sample.Domain.csproj" />
  </ItemGroup>

</Project>
